{
  "name": "chatuiserver",
  "version": "1.0.0",
  "description": "",
  "main": "ui-server1.js",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
